<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>30</height>
  <width>30</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>2.0000000298023224e-01</maxFalseAlarm>
    <weightTrimRate>9.8000001907348633e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>5</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1739252805709839e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -1 -524417 1560335864 -2107425 -536870913 -2101521 -1
            -1</internalNodes>
          <leafValues>
            -9.6441423892974854e-01 8.0623608827590942e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1 -1 -524289 -1025 -4276 -2101985 -1 -1</internalNodes>
          <leafValues>
            -9.6295434236526489e-01 7.2458964586257935e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -196611 -2107907 -573702145 -8711 -6619137 -67841
            -1075905025 -467491</internalNodes>
          <leafValues>
            -9.3410074710845947e-01 7.9548060894012451e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.3332799673080444e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 -1 -269484289 -788481 -1281 -70255681 -273941073 -1
            -1025</internalNodes>
          <leafValues>
            -9.4729489088058472e-01 7.2390574216842651e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -17409 -517 -111168513 -2621953 -1140867172 -16485
            -1073758785 -1025</internalNodes>
          <leafValues>
            -9.5279073715209961e-01 5.8201617002487183e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -269484033 -274008129 -2424833 -6094913 -4456449
            -812061697 -68157441 -12845057</internalNodes>
          <leafValues>
            -9.6800124645233154e-01 5.9693837165832520e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.6895607709884644e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -8388737 -12845189 -76808193 2138570623 -272629761
            -72361029 -335544321 -1025</internalNodes>
          <leafValues>
            -9.1621780395507812e-01 5.5580610036849976e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -10507269 -1405958 -182724641 -274433 -644087809
            -3174401 -661914625 -1</internalNodes>
          <leafValues>
            -9.2306941747665405e-01 5.6179261207580566e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -1 -2097665 -100925441 -2492449 -277938350 -11535489
            -73401349 -1</internalNodes>
          <leafValues>
            -9.6336609125137329e-01 5.3162091970443726e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -2293763 -199171 -4203521 -131075 -327684 -6775300
            -328709 -12919299</internalNodes>
          <leafValues>
            -9.1914492845535278e-01 6.2506896257400513e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -2 -6295106 -536871937 -1 -2 -106238308 -262145 -1</internalNodes>
          <leafValues>
            -9.2464840412139893e-01 6.0293972492218018e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.9046194553375244e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 -268439553 -20581 -738590721 -262145 -874512385
            -4210277 1339815935 -536870913</internalNodes>
          <leafValues>
            -9.3078857660293579e-01 2.9858657717704773e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -36700165 -67109904 -788993 -536915457 -120783105
            -626593032 -1153696769 1862215667</internalNodes>
          <leafValues>
            -9.1248953342437744e-01 4.5801424980163574e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -536936449 -73794 -243052073 -2113 -846140417
            -1074610246 -1048065061 -4194305</internalNodes>
          <leafValues>
            -8.9567768573760986e-01 5.6318712234497070e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -81 -134243841 -81801249 -4897 -17825972 2071964031
            -2097409 -1</internalNodes>
          <leafValues>
            -8.7391263246536255e-01 5.6683474779129028e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -407765077 -806899734 -809503265 2010602993
            -538445825 -269506609 -148111921 2147441663</internalNodes>
          <leafValues>
            -8.9162993431091309e-01 5.7402390241622925e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-2.3358931541442871e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 -1 -271646741 -14680065 -2100357 -4456449 -269493833
            -74727425 -1</internalNodes>
          <leafValues>
            -9.1946309804916382e-01 2.5088340044021606e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -10690563 -11271 -545259521 -10496003 -67174657
            -5185 -2162689 -5585411</internalNodes>
          <leafValues>
            -8.6291664838790894e-01 4.4108387827873230e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -134217731 -3020803 -1010569473 -77863985 -6570083
            -1147360355 -269501505 -1145046097</internalNodes>
          <leafValues>
            -8.9228117465972900e-01 5.5364555120468140e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -1146355717 -272039937 -543295497 -2163233
            -1078201861 -271591773 -1151337473 -1025</internalNodes>
          <leafValues>
            -8.7638163566589355e-01 5.3406655788421631e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -45569 -3416097 -12068865 -11873 -35662497 -22037749
            -69469955 -68157473</internalNodes>
          <leafValues>
            -8.5282254219055176e-01 5.5016243457794189e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -67163905 -68508934 -2754049 -168297481 -369636865
            -806438149 -266245 -33</internalNodes>
          <leafValues>
            -7.4546140432357788e-01 6.2200021743774414e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        2 12 5 6</rect></_>
    <_>
      <rect>
        5 6 8 8</rect></_>
    <_>
      <rect>
        7 12 3 3</rect></_>
    <_>
      <rect>
        8 11 3 2</rect></_>
    <_>
      <rect>
        8 13 2 4</rect></_>
    <_>
      <rect>
        8 14 2 2</rect></_>
    <_>
      <rect>
        8 21 5 2</rect></_>
    <_>
      <rect>
        9 9 4 6</rect></_>
    <_>
      <rect>
        9 16 4 3</rect></_>
    <_>
      <rect>
        10 5 6 5</rect></_>
    <_>
      <rect>
        10 12 1 1</rect></_>
    <_>
      <rect>
        10 23 3 1</rect></_>
    <_>
      <rect>
        11 6 2 2</rect></_>
    <_>
      <rect>
        11 10 1 2</rect></_>
    <_>
      <rect>
        11 11 1 1</rect></_>
    <_>
      <rect>
        12 10 5 4</rect></_>
    <_>
      <rect>
        12 23 3 1</rect></_>
    <_>
      <rect>
        14 11 3 2</rect></_>
    <_>
      <rect>
        14 12 3 3</rect></_>
    <_>
      <rect>
        15 11 2 1</rect></_>
    <_>
      <rect>
        17 11 1 2</rect></_>
    <_>
      <rect>
        17 15 2 1</rect></_></features></cascade>
</opencv_storage>
