<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>30</height>
  <width>30</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>2.0000000298023224e-01</maxFalseAlarm>
    <weightTrimRate>9.8000001907348633e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.1358344554901123e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 -1025 -2100225 -608513046 -281605 -1 -6558997 -265217
            -1</internalNodes>
          <leafValues>
            -9.6204322576522827e-01 7.0221751928329468e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -8193 -236982273 -551772582 -136380465 -554739524
            -76594993 -1312770 -1</internalNodes>
          <leafValues>
            -9.2873066663742065e-01 7.4142026901245117e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -319820081 -5153 -733488673 -16783521 -2001732625
            -84160277 -391257105 -385875985</internalNodes>
          <leafValues>
            -9.0830701589584351e-01 7.8131538629531860e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -4 -2621441 -536892754 -25857 -67108865 -1125
            -73680129 -1025</internalNodes>
          <leafValues>
            -9.9899351596832275e-01 6.6324645280838013e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.1077241897583008e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -8193 -513 -1572865 -33 -69270274 -4243265 -1 -1</internalNodes>
          <leafValues>
            -9.3354558944702148e-01 6.7734551429748535e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -8705 494670301 -14680097 501157375 -70255617 -1041
            -68419585 -1</internalNodes>
          <leafValues>
            -9.3163669109344482e-01 6.3412302732467651e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -5767174 -1038 -6291457 -2061 -74448897 -1037 -1
            -2061</internalNodes>
          <leafValues>
            -8.9326882362365723e-01 6.8885797262191772e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -2097153 -1 -2655361 -213909505 -8390913 -8409217
            1925184191 1920989951</internalNodes>
          <leafValues>
            -9.6048867702484131e-01 6.5072691440582275e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.1586842536926270e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -49 -10750641 -237241377 -8922353 -135266305
            -67109989 -1 -8388785</internalNodes>
          <leafValues>
            -9.2894631624221802e-01 5.3065538406372070e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -1 -1 -72396545 -5 -2097428 -67117329 -45876 -2061</internalNodes>
          <leafValues>
            -9.5229494571685791e-01 5.1195174455642700e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1145372673 -1146179608 -176760963 -10275
            -1146356737 -4706 -1078987809 -1</internalNodes>
          <leafValues>
            -9.2375677824020386e-01 5.9832882881164551e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -258 -1 1725951199 -16779265 -1460 -16609 -50338049
            -1</internalNodes>
          <leafValues>
            -9.3643110990524292e-01 6.4631384611129761e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.5441200733184814e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 -1 -1280116770 -144985124 -2053 -3146753 -1080296977
            -67109923 -1</internalNodes>
          <leafValues>
            -9.2939746379852295e-01 4.9536558985710144e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -41473 1577014525 -15728641 1610571773 -6300161
            -67117649 -262145 -1</internalNodes>
          <leafValues>
            -8.8948327302932739e-01 6.0959213972091675e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -8921121 -10273 -5251073 -9217 1230358733
            -1618491247 457440239 2134376447</internalNodes>
          <leafValues>
            -9.1059052944183350e-01 5.9782838821411133e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -269485078 -808521750 -2375693 -262721 -1025
            -808456241 -1310721 -1048577</internalNodes>
          <leafValues>
            -9.5156693458557129e-01 5.8420252799987793e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -4457222 -776 -73402369 -33554955 -8650757 -274955 -1
            -572531503</internalNodes>
          <leafValues>
            -9.3227303028106689e-01 6.0114866495132446e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        2 4 2 6</rect></_>
    <_>
      <rect>
        2 18 2 2</rect></_>
    <_>
      <rect>
        3 10 1 6</rect></_>
    <_>
      <rect>
        3 15 2 4</rect></_>
    <_>
      <rect>
        4 4 2 2</rect></_>
    <_>
      <rect>
        4 11 7 5</rect></_>
    <_>
      <rect>
        5 8 7 6</rect></_>
    <_>
      <rect>
        5 17 3 4</rect></_>
    <_>
      <rect>
        6 3 2 2</rect></_>
    <_>
      <rect>
        6 17 3 4</rect></_>
    <_>
      <rect>
        10 11 5 5</rect></_>
    <_>
      <rect>
        14 4 4 2</rect></_>
    <_>
      <rect>
        19 3 3 8</rect></_>
    <_>
      <rect>
        20 19 3 2</rect></_>
    <_>
      <rect>
        24 1 1 7</rect></_>
    <_>
      <rect>
        24 13 1 5</rect></_>
    <_>
      <rect>
        25 10 1 6</rect></_></features></cascade>
</opencv_storage>
